{
	"goodNews": "Good news!",
	"newUpdate1": "A new update is available!##",
	"newUpdate2": "Open the download page",
	"newUpdate3": "Nah, I'm good",
	"disclaimer1": "Warning!",
	"disclaimer2": "If you see this message, you most likely do not have#DirectX 9.0c installed. I strongly recommend installing it so that the game#works and looks right.",
	"disclaimer3": "Press anything to continue",
	"chooseCard": "Choose a card to add to your progression.",
	"loop": "L",
	"reroll": "Reroll",
	"unknown": "Unknown",
	"wasntEncountered": "Wasn't encountered yet",
	"chooseActive": "Active Item (choose one)",
	"gamePaused": "Game paused",
	"gamePausedContinue": "Continue",
	"gamePausedRestart": "Restart",
	"gameSettingMusic": "Music volume",
	"gameSettingSound": "Sound volume",
	"gameSettingMusicSpeed1": "Music speed: Depends on game's speed",
	"gameSettingMusicSpeed2": "Music speed: Doesn't change",
	"gameSettingFlashingEffectsOn": "Flashing Effects: On",
	"gameSettingFlashingEffectsOff": "Flashing Effects: Off",
	"gameSettingAutoPauseOn": "Аutopause: On",
	"gameSettingAutoPauseOff": "Autopause: Off",
	"gameSettingFullscreen": "Fullscreen",
	"gameSettingLanguage": "Language: English",
	"gamePausedQuit": "Quit Game",
	"gameSettingWindowMode": "Window Mode",
	"gamePausedNewRun": "New Run",
	"gamePausedStats": "Stats",
	"gamePausedAchievements": "Achievements",
	"gamePausedCollection": "Collection",
	"gamePausedStuff": "Stuff",
	"gamePausedRetry": "Retry",
	"gamePausedQuitToMenu": "Quit to Menu",
	"gamePausedBack": "Back",
	"gamePausedSettings": "Settings",
	"file": "File",
	"fileSelect": "File Select",
	"gameMode1": "Normal Mode",
	"gameMode2": "Hardmode",
	"gameMode3": "Challenges",
	"gameMode1Description": "Nothing unusual here",
	"gameMode2Description": "Increased difficulty, limited hearts, more enemies and more rewards",
	"gameMode2DescriptionLocked": "Loop twice in one run to unlock",
	"gameMode3Description": "More ways to play",
	"gameMode3DescriptionLocked": "Complete every chapter to unlock",
	"gamePausedDescriptionRestart": "Hold R to restart (all progress will be lost!)",
	"gamePausedDescriptionQuitToMenu": "Hold to quit (your progress will be saved)",
	"gamePausedSocialTwitter": "Cancel (on Twitter)",
	"gamePausedSocialDiscord": "Send a threatening message (on Discord)",
	"gamePausedDescriptionAchievements": "Scroll up/down using the mouse wheel",
	"gameSettingDescriptionSound": "LMB or RMB to adjust the volume",
	"gameSettingDescriptionFullscreen": "Or just press F",
	"gameSettingCardStyleVertical": "Card style: Vertical",
	"gameSettingCardStyleHorizontal": "Card style: Horizontal",
	"gameSettingDescriptionCardStyle": "Affects how slots are arranged",
	"statsUnlockedContent": "Unlocked content: ",
	"statsKilledEnemies": "Vanquished enemies: ",
	"statsGigaPlum": "Defeated Mega Plum: ",
	"statsRagdoll": "Defeated Ragdoll: ",
	"statsMiddleHorn": "Defeated Middle Horn: ",
	"statsDeaths": "Game Overs: ",
	"statsUsedPills": "Used Pills: ",
	"loopRecords": "Furthest Loop: ",
	"eraseAllData": "Erase all data ",
	"gameOverMessage0": "It's not your fault...",
	"gameOverMessage1": "It's not fair, it's not right...",
	"gameOverMessage2": "No time for tears...",
	"gameOverMessage3": "Don't give up just yet...",
	"gameOverMessage4": "We can always play tomorrow, right?",
	"gameOverMessage5": "They will pay for everything...",
	"gameOverMessage6": "And you won't get a medal.",
	"gameOverMessage7": "She doesn't deserve you.",
	"gameOverMessage8": "It's all just a bad dream...",
	"gameOverMessage9": "Now what?",
	"gameOverMessage10": "This game sucks.",
	"gameOverMessage11": "It's ok to be scared...",
	"gameOverMessage12": "Just one more game, okay?",
	"gameOverMessage13": "It can't be that bad...",
	"gameOverMessage14": "Keep trying...",
	"gameOverMessage15": "What's next?",
	"gameOverMessage16": "This seems familiar...",
	"gameOverMessage17": "Take a break...",
	"gameOverMessage18": "It was so sudden...",
	"achievementDetails0": "Break 30 amber chunks",
	"achievementDetails1": "Setup two collumns of Spike Babies",
	"achievementDetails2": "Feed 3 pills to one baby",
	"achievementDetails3": "Defuse Mulliboom",
	"achievementDetails4": "Destroy 10 enemies with one explosion",
	"achievementDetails5": "Protect a Lost Soul with Book of Shadows",
	"achievementDetails6": "Complete any level with only#red babies in deck",
	"achievementDetails7": "Complete every chapter without using#heart-producing babies",
	"achievementDetails8": "Complete every chapter choosing only#hidden babies",
	"achievementDetails9": "Complete every chapter without#using active items",
	"achievementDetails10": "Complete every chapter without losing#your chargers",
	"achievementDetails11": "Complete challenge N1",
	"achievementDetails12": "Complete challenge N2",
	"achievementDetails13": "Complete challenge N3",
	"achievementDetails14": "Complete challenge N4",
	"achievementDetails15": "Complete challenge N5",
	"achievementDetails16": "Complete challenge N6",
	"achievementDetails17": "Complete the brown ritual",
	"challengeLocked": "Complete other challenges to unlock",
	"challenges1": "Speed My Ass",
	"challenges2": "Unmatchable",
	"challenges3": "Mind Fcuk",
	"challenges4": "Civil War",
	"challenges5": "Limited Edition",
	"challenges6": "Shape Shifter",
	"shapeShifterRotate": "Scroll up/down (or press Q/E) to rotate the shape",
	"it1name0": "Red Shovel",
	"it1name1": "Champion Belt",
	"it1name2": "Little Baggy",
	"it1name3": "Wind-Up Key",
	"it1name4": "Eden's Blessing",
	"it1name5": "<3",
	"it1name6": "More Options",
	"it1name7": "Spider Mod",
	"it1name8": "Crystal Ball",
	"it1name9": "Evil Charm",
	"it1name10": "Purple Heart",
	"it1name11": "Dirty Mind",
	"it1name12": "Frosty Mint",
	"it1name13": "Mystery Gift",
	"it1name14": "The Bean",
	"it1name15": "Dr. Medicine",
	"it1name16": "Blanket",
	"it1name17": "Sharp Plug",
	"it1name18": "Isaac's Fork",
	"it1name19": "Flip",
	"it1name20": "D6",
	"it1name21": "Stop Watch",
	"it1name22": "There's Options",
	"it2name0": "The Battery",
	"it2name1": "Steam Sale",
	"it2name2": "School Bag",
	"it2name3": "PHD",
	"it2name4": "Poke Go",
	"it2name5": "Salvation",
	"it2name6": "Sanguine Bond",
	"it2name7": "The Black Bean",
	"itChargerToken": "Charger Replacement Token",
	"itChargerTokenDescription": "Allows you to replace one of your fallen chargers",
	"itActiveName0": "Book of Shadows",
	"itActiveName1": "Doctor's Remote",
	"itActiveName2": "The Poop",
	"itActiveName3": "Telepathy for Dummies",
	"itActiveName4": "Monster Manuel",
	"itActiveName5": "Sacrificial Altar",
	"itActiveName6": "Kidney Bean",
	"itActiveName7": "Friendly Ball",
	"itActiveName8": "Glowing Hour Glass",
	"itActiveName9": "Moving Box",
	"itActiveName10": "Red Candle",
	"itActiveName11": "Blue Candle",
	"itActiveName12": "Notched Axe",
	"itActiveName13": "Snow Globe",
	"itActiveName14": "Breath of Life",
	"itActiveName15": "Candy Heart",
	"it1description0": "Take back what belongs to you",
	"it1description1": "More waves on each floor",
	"it1description2": "Allows to carry four pills",
	"it1description3": "Manual launch",
	"it1description4": "Your future shines brighter",
	"it1description5": "Start with more hearts",
	"it1description6": "There's more options",
	"it1description7": "Jarvis, show me their healthbars",
	"it1description8": "Reveals the hidden options",
	"it1description9": "Shows where the monsters are coming from",
	"it1description10": "Increases the chance of encountering champion enemies",
	"it1description11": "Filthy friends",
	"it1description12": "Freezes enemies biting your babies",
	"it1description13": "Wrapped up nice for you!",
	"it1description14": "Baby farts when killed, pushing enemies back",
	"it1description15": "Allows you to replace damaged babies",
	"it1description16": "Babies on the closest row get a protective bubble",
	"it1description17": "When baby is hit, the corresponding card gains charges",
	"it1description18": "Enemies killed with spikes or thorns will drop hearts",
	"it1description19": "Right Click to turn babies around",
	"it1description19A": "Double Tap to turn babies around",
	"it1description20": "Reroll your destiny",
	"it1description21": "Let's slow this down a bit...",
	"it1description22": "Two rewards after beating a Boss, only one can be taken",
	"it2description0": "Stores energy",
	"it2description1": "Gives a 33% discount in Stores",
	"it2description2": "Allows to carry one more baby with you",
	"it2description3": "Better pills, more knowledge",
	"it2description4": "Gives you a random monster card at the start of the level",
	"it2description5": "In critical situation eliminates the entire row, saving you a charger",
	"it2description6": "Installs spikes in front of your defensive babies",
	"it2description7": "Newly placed babies fart, poisoning nearby enemies",
	"itActiveDescription0": "Gives a protecting aura",
	"itActiveDescription1": "Reusable air strike",
	"itActiveDescription2": "Shit of piece",
	"itActiveDescription3": "It's time to learn how",
	"itActiveDescription4": "Random buddy generator",
	"itActiveDescription5": "It demands sacrifices",
	"itActiveDescription6": "Love toots!",
	"itActiveDescription7": "Gotta fetch 'em all!",
	"itActiveDescription8": "It's rewind time",
	"itActiveDescription9": "Pack and unpack",
	"itActiveDescription10": "Destroys an entire lane of monsters",
	"itActiveDescription11": "Destroys an entire column of monsters",
	"itActiveDescription12": "Can destroy obstacles",
	"itActiveDescription13": "Temporarily freezes all enemies on screen",
	"itActiveDescription14": "Brings fallen babies back to life",
	"itActiveDescription15": "Start with more hearts, sacrificing your active slot",
	"pillName0": "Power Pill!",
	"pillName1": "Speed Down",
	"pillName2": "Speed Up",
	"pillName3": "Full Health",
	"pillName4": "Something's Wrong...",
	"pillName5": "Percs!",
	"cardName0": "???",
	"cardName1": "Kill",
	"cardName2": "B. Bobby",
	"cardName3": "Lil C.H.A.D.",
	"cardName4": "Cube of Meat",
	"cardName5": "Bob's Brain",
	"cardName6": "Lil Loki",
	"cardName7": "Harlequin Baby",
	"cardName8": "Wiz Baby",
	"cardName9": "Freezer Baby",
	"cardName10": "Hallowed Ground",
	"cardName11": "BBF",
	"cardName12": "Farting Baby",
	"cardName13": "Mongo Baby",
	"cardName14": "Little Steven",
	"cardName15": "Multidimensional Baby",
	"cardName16": "Spider Baby",
	"cardName17": "Rainbow Baby",
	"cardName18": "Rubber Soul",
	"cardName19": "Ghost Baby",
	"cardName20": "Spike Baby",
	"cardName21": "Mystery Egg",
	"cardName22": "Demon Baby",
	"cardName23": "Tooth & Nail",
	"cardName24": "Acid Baby",
	"cardName25": "Abel",
	"cardName26": "Dry Baby",
	"cardName27": "Deserter",
	"cardName28": "Crispy Baby",
	"cardName29": "Paschal Candle",
	"cardName30": "Pegasus",
	"cardName31": "Snowball",
	"cardName32": "Lost Soul",
	"cardName33": "Double Baby",
	"cardName34": "Fistuloid",
	"cardName35": "Juicy Sack",
	"cardName36": "Psychic Baby",
	"cardName37": "Peeping",
	"cardName38": "Imp",
	"cardName39": "Fiend Baby",
	"cardName40": "Parasitoid",
	"cardName41": "Brain Worm",
	"cardName42": "Ball of Bandages",
	"cardName43": "Baby Pluto",
	"cardName999": "Mystery Gift",
	"cardDescription2": "First line of defense, shoots tears at attacking monsters",
	"cardDescription3": "Produces extra hearts",
	"cardDescription4": "Has high durability, can be used to protect other babies",
	"cardDescription5": "Explodes on contact, but takes time to grow up",
	"cardDescription6": "Shoots tears in all four cardinal directions",
	"cardDescription7": "Shoots tears at two adjacent lanes, but can't defend itself",
	"cardDescription8": "Shoots tears in two diagonal directions, but can't defend itself",
	"cardDescription9": "Shoots frozen tears, making it hard for enemies to advance",
	"cardDescription10": "Increases the speed and productivity of other babies in a 3x3 area",
	"cardDescription11": "Explodes when placed, blowing up monsters in a 3x3 area",
	"cardDescription12": "Diverts enemies into other lanes",
	"cardDescription13": "Mimics the shooting style of the baby behind it",
	"cardDescription14": "Shoots homing tears, targeting enemies on adjacent lanes",
	"cardDescription15": "Duplicates projectiles that fly through it",
	"cardDescription16": "Lobs spider eggs, slowing enemies on hit with released web",
	"cardDescription17": "Shoots tears with random effects",
	"cardDescription18": "Lobs rubber balls that bounce from enemy to enemy",
	"cardDescription19": "Fires a spectral tear that can damage multiple enemies",
	"cardDescription20": "Hurts any enemies that step on it",
	"cardDescription21": "Protects the line by spawning charmed monsters",
	"cardDescription22": "Shoots tears at all nearby enemies in a 5x5 area",
	"cardDescription23": "Defends while dealing damage to enemies attacking it",
	"cardDescription24": "Shares pill effects between nearest babies in a 3x3 area",
	"cardDescription25": "Creates a shadow copy that shoots in the opposite direction",
	"cardDescription26": "Provides protection, and explodes upon death",
	"cardDescription27": "Breathes fire, damaging monsters in 6 adjacent tiles",
	"cardDescription28": "Shoots fire balls down the lane",
	"cardDescription29": "Turns tears that pass through it into explosive fire balls",
	"cardDescription30": "Creates streams of wind blowing enemies away",
	"cardDescription31": "Instantly freezes monsters in a 3x6 area",
	"cardDescription32": "Protect him and he'll reward you",
	"cardDescription33": "Gives twice as much hearts as Lil C.H.A.D.",
	"cardDescription34": "When its armor is destroyed, it rushes down the line, biting enemies",
	"cardDescription35": "Provides protection and slows down nearby monsters",
	"cardDescription36": "Сan hit up to three targets in its lane, twice!",
	"cardDescription37": "Lobs clots of blood at targets that are closest to your room.",
	"cardDescription38": "Short-range shooter that cost nothing!",
	"cardDescription39": "Shoots fireballs that create friendly Imps out of defeated enemies",
	"cardDescription40": "Shoots egg tears that split into friendly flies",
	"cardDescription41": "Their tears snap 90 degrees to target enemies that they may have missed",
	"cardDescription42": "Provides protection and attracts enemies from other lanes",
	"cardDescription43": "Shoots orbiting tears",
	"cardDescription999": "Click to unwrap",
	"stageName1": "Blue Room I",
	"stageName2": "Blue Room II",
	"stageName3": "Blue Room III",
	"stageName4": "Boss!",
	"stageName5": "It's All Mine I",
	"stageName6": "It's All Mine II",
	"stageName7": "It's All Mine III",
	"stageName8": "Boss!",
	"stageName9": "The Ark I",
	"stageName10": "The Ark II",
	"stageName11": "The Ark III",
	"stageName12": "Boss!",
	"enemyName0": "Gaper",
	"enemyName1": "Fly",
	"enemyName2": "Fatty",
	"enemyName3": "Plum",
	"enemyName4": "Trite",
	"enemyName5": "Biter",
	"enemyName6": "Gurgle",
	"enemyName7": "Hardhead",
	"enemyName8": "Mulliboom",
	"enemyName9": "Squirt",
	"enemyName10": "Stoner",
	"enemyName11": "Null",
	"enemyName12": "Frosty",
	"enemyName13": "Hardy",
	"enemyName14": "Sperm Whale",
	"enemyName15": "Mega Plum",
	"enemyName16": "Mom's Hand",
	"enemyName17": "Ragdoll",
	"enemyName18": "Mr. Shy",
	"enemyName19": "Middle Horn",
	"enemyDescription0": "An average enemy monster",
	"enemyDescription1": "Smashes against your defenses, dealing damage to them",
	"enemyDescription2": "Farts and pushes enemies into other lines",
	"enemyDescription3": "Flies over obstacles, instead of attacking them",
	"enemyDescription4": "Hops from tile to tile, changing line every time",
	"enemyDescription5": "Hides underground, showing up only to bite someone",
	"enemyDescription6": "Attacks the last attackable baby in a row",
	"enemyDescription7": "Its hard skull makes it immune to any damage from above",
	"enemyDescription8": "Explodes on contact",
	"enemyDescription9": "Rapidly dashes, pushing obstacles and ramming your defenses",
	"enemyDescription10": "Attracts enemies from other lanes when they are close by",
	"enemyDescription11": "Mostly invisible",
	"enemyDescription12": "Fires freezing projectiles",
	"enemyDescription13": "Dashes, pushing babies and obstacles further to the left",
	"enemyDescription14": "Can eat anything in one bite and leaves as soon as he does",
	"enemyDescription15": "A really big plum",
	"enemyDescription16": "Tries to steal your babies",
	"enemyDescription17": "Queen of all rags",
	"enemyDescription18": "His mask protects him from negative effects and criticism",
	"enemyDescription19": "I don't even know at this point",
	"curseName0": "Curse of Vanishing",
	"curseName1": "Curse of Unknown",
	"curseName2": "Curse of Struggle",
	"curseDescription0": "Pickups disappear faster",
	"curseDescription1": "Your future is uncertain...",
	"curseDescription2": "This battle will never end...",
}