{
	"LocaleSprites": {
		"ui_achievement": ["ui_achievement.png", 18, 150, 42],
		"ui_announcement": ["ui_announcement.png", 2, 202, 154],
		"ui_wave_huge": ["ui_wave_huge.png", 2, 200, 30],
		"ui_readysetcry": ["ui_readysetcry.png", 4, 86, 33],
		"game_over_text": ["game_over_text.png", 1, 290, 29],
		"ui_babies_catalogue": ["ui_babies_catalogue.png", 1, 131, 140],
		"ui_start_button": ["ui_start_button.png", 2, 0, 0],
		"ui_pause_button": ["ui_pause_button.png", 2, 81, 0],
		"ui_continue_button": ["ui_continue_button.png", 2, 126, 62],
		"ui_item_soldout": ["ui_item_soldout.png", 1, 12, 0]
	},
	
	"goodNews": "Хорошие новости!",
	"newUpdate1": "Новое обновление уже доступно!##",
	"newUpdate2": "Открыть страницу загрузки",
	"newUpdate3": "Мне всё равно",
	"disclaimer1": "Предупреждение!",
	"disclaimer2": "Если вы видите это сообщение, у вас, скорее всего,#не установлен DirectX 9.0c. Настоятельно рекомендую его установить,#чтобы игра работала и выглядела правильно. ",
	"disclaimer3": "Нажмите что-нибудь, чтобы продолжить",
	"chooseCard": "Выберите карту, чтобы добавить её в коллекцию.",
	"loop": "Круг ",
	"reroll": "Бросить кости",
	"unknown": "Неизвестно",
	"wasntEncountered": "Ещё не встречался",
	"chooseActive": "Активный предмет (выберите один)",
	"gamePaused": "Игра на паузе",
	"gamePausedContinue": "Продолжить",
	"gamePausedRestart": "Рестарт",
	"gameSettingMusic": "Громкость музыки",
	"gameSettingSound": "Громкость звука",
	"gameSettingMusicSpeed1": "Скорость музыки: Зависит от скорости игры",
	"gameSettingMusicSpeed2": "Скорость музыки: Не меняется",
	"gameSettingFlashingEffectsOn": "Эффект вспышки: Включен",
	"gameSettingFlashingEffectsOff": "Эффект вспышки: Выключен",
	"gameSettingFullscreen": "Полный экран",
	"gameSettingLanguage": "Язык: Русский",
	"gamePausedQuit": "Выйти из игры",
	"gameSettingWindowMode": "Оконный режим",
	"gamePausedNewRun": "Играть",
	"gamePausedStats": "Статистика",
	"gamePausedAchievements": "Достижения",
	"gamePausedCollection": "Коллекция",
	"gamePausedStuff": "Штуки",
	"gamePausedRetry": "Попробовать ещё раз",
	"gamePausedQuitToMenu": "Выйти в меню",
	"gamePausedBack": "Назад",
	"gamePausedSettings": "Настройки",
	"file": "Файл",
	"fileSelect": "Выбрать файл",
	"gameMode1": "Нормальный режим",
	"gameMode2": "Сложный режим",
	"gameMode3": "Испытания",
	"gameMode1Description": "Ничего необычного",
	"gameMode2Description": "Сложный режим. Ограниченные сердца, больше врагов и больше наград!",
	"gameMode2DescriptionLocked": "Пройдите все главы дважды за одну игру",
	"gameMode3Description": "Больше способов играть",
	"gameMode3DescriptionLocked": "Пройдите все главы, чтобы открыть",
	"gamePausedDescriptionRestart": "Удерживайте R для рестарта (прогресс будет утерян!)",
	"gamePausedDescriptionQuitToMenu": "Удерживайте для выхода в меню (игра сохранится!)",
	"gamePausedSocialTwitter": "Отменить (в Twitter)",
	"gamePausedSocialDiscord": "Отправить письмо с угрозой (в Discord)",
	"gamePausedDescriptionAchievements": "Просматривайте прокручивая вверх/вниз колесико мыши",
	"gameSettingDescriptionSound": "ЛКМ или ПКМ чтобы регулировать громкость",
	"gameSettingDescriptionFullscreen": "Или просто нажмите F",
	"gameSettingCardStyleVertical": "Стиль карт: Вертикальный",
	"gameSettingCardStyleHorizontal": "Стиль карт: Горизональный",
	"gameSettingDescriptionCardStyle": "Влияет на расположение слотов",
	"statsUnlockedContent": "Разблокировано контента: ",
	"statsKilledEnemies": "Повержено врагов: ",
	"statsGigaPlum": "Побеждена Мега Сливка: ",
	"statsRagdoll": "Побеждена Рэгдолл: ",
	"statsMiddleHorn": "Побежден Единорог: ",
	"statsDeaths": "Проигрышей: ",
	"statsUsedPills": "Скормлено пилюль: ",
	"loopRecords": "Рекорд лупа: ",
	"eraseAllData": "Стереть сохранение ",
	"gameOverMessage0": "Это не твоя вина...",
	"gameOverMessage1": "Это неправильно, это нечестно...",
	"gameOverMessage2": "Нет времени для слез...",
	"gameOverMessage3": "Не сдавайся...",
	"gameOverMessage4": "Мы ведь сможем поиграть завтра, да?",
	"gameOverMessage5": "Они заплатят...",
	"gameOverMessage6": "И медали ты не получишь.",
	"gameOverMessage7": "Она тебя не заслуживает.",
	"gameOverMessage8": "Это всё лишь плохой сон...",
	"gameOverMessage9": "Что теперь?",
	"gameOverMessage10": "Эта игра - отстой.",
	"gameOverMessage11": "Это нормально - бояться...",
	"gameOverMessage12": "Ещё одну игру, хорошо?",
	"gameOverMessage13": "Всё не так уж и плохо...",
	"gameOverMessage14": "Продолжай в том же духе...",
	"gameOverMessage15": "Что дальше?",
	"gameOverMessage16": "Это кажется знакомым...",
	"gameOverMessage17": "Отдохни.",
	"gameOverMessage18": "Это было так внезапно...",
	"achievementDetails0": "Разбейте 30 янтарных глыб",
	"achievementDetails1": "Расположите 2 ряда Колючих малышей",
	"achievementDetails2": "Скормите 3 пилюли одному малышу",
	"achievementDetails3": "Потушите фитиль Камикадзе",
	"achievementDetails4": "Подорвите 10 врагов одним взрывом",
	"achievementDetails5": "Защитите Потерянную душу с помощью Книги Теней",
	"achievementDetails6": "Завершите любой уровень колодой#из только красных малышей",
	"achievementDetails7": "Завершите все главы, не используя#производящих сердца малышей",
	"achievementDetails8": "Завершите все главы, выбирая только#скрытые опции",
	"achievementDetails9": "Завершите все главы, не используя#активные предметы",
	"achievementDetails10": "Завершите все главы, не потеряв#ни одного чарджера",
	"achievementDetails11": "Завершите испытание N1",
	"achievementDetails12": "Завершите испытание N2",
	"achievementDetails13": "Завершите испытание N3",
	"achievementDetails14": "Завершите испытание N4",
	"achievementDetails15": "Завершите испытание N5",
	"achievementDetails16": "Завершите испытание N6",
	"achievementDetails17": "Завершите коричневый ритуал",
	"challengeLocked": "Завершайте другие испытания,#чтобы открывать новые",
	"challenges1": "Неуловимые мстители",
	"challenges2": "Несовместимость",
	"challenges3": "Мозголомка",
	"challenges4": "Гражданская война",
	"challenges5": "Ограниченное издание",
	"challenges6": "Перевёртыш",
	"shapeShifterRotate": "Крутите колесиком (или жмите Q/E) чтобы повернуть фигуру",
	"it1name0": "Красная лопата",
	"it1name1": "Пояс чемпиона",
	"it1name2": "Мешочек с пилюлями",
	"it1name3": "Заводной ключ",
	"it1name4": "Благословление Эдема",
	"it1name5": "<3",
	"it1name6": "Больше опций",
	"it1name7": "Робо-дружок",
	"it1name8": "Кристальный шар",
	"it1name9": "Злой талисман",
	"it1name10": "Пурпурное сердце",
	"it1name11": "Грязные мысли",
	"it1name12": "Морозная мята",
	"it1name13": "Подарок",
	"it1name14": "Боб",
	"it1name15": "Доктор Врач",
	"it1name16": "Одеяло",
	"it1name17": "Острый штепсель",
	"it1name18": "Вилка Исаака",
	"it1name19": "Флип",
	"it1name20": "D6",
	"it1name21": "Хронометр",
	"it1name22": "Опция",
	"it2name0": "Батарейка",
	"it2name1": "Распродажа в Steam",
	"it2name2": "Портфель",
	"it2name3": "Докторская",
	"it2name4": "Поке Го",
	"it2name5": "Спасение",
	"it2name6": "Кровные узы",
	"it2name7": "Чёрный боб",
	"itChargerToken": "Жетон замены чарджера",
	"itChargerTokenDescription": "Позволяет заменить одного из потерянных чарджеров",
	"itActiveName0": "Книга теней",
	"itActiveName1": "Пульт Доктора",
	"itActiveName2": "Кал",
	"itActiveName3": "Телепатия для чайников",
	"itActiveName4": "Руководство по монстрам",
	"itActiveName5": "Алтарь жертвоприношений",
	"itActiveName6": "Фасолинка",
	"itActiveName7": "Шар дружбы",
	"itActiveName8": "Светящиеся песочные часы",
	"itActiveName9": "Коробка для переезда",
	"itActiveName10": "Красная свеча",
	"itActiveName11": "Синяя свеча",
	"itActiveName12": "Зазубренная кирка",
	"itActiveName13": "Снежный шар",
	"itActiveName14": "Дыхание жизни",
	"itActiveName15": "Карамельное сердце",
	"it1description0": "Забери то, что тебе принадлежит",
	"it1description1": "Больше волн на каждый этаж",
	"it1description2": "Позволяет носить больше пилюль",
	"it1description3": "Ручной запуск",
	"it1description4": "Ваше будущее сияет ярче",
	"it1description5": "Начинайте с большим количеством сердец",
	"it1description6": "Теперь ещё больше",
	"it1description7": "Джарвис, покажи мне их полоски здоровья",
	"it1description8": "Показывает скрытые опции",
	"it1description9": "Показывает, откуда пойдут монстры",
	"it1description10": "Увеличивает шанс появления чемпионов",
	"it1description11": "Мерзкие компаньоны",
	"it1description12": "Замораживает врагов, кусающих ваших подопечных",
	"it1description13": "Как раз для тебя!",
	"it1description14": "Перед смертью малыши пускают газ, толкая врагов назад",
	"it1description15": "Позволяет заменять поврежденных малышей на здоровых",
	"it1description16": "Даёт защитный купол малышам на самой близкой линии",
	"it1description17": "Когда малыш атакован, соответствующая ему карточка заряжается",
	"it1description18": "Враги, убитые колючками или шипами, оставляют сердца",
	"it1description19": "Щелчок ПКМ по любому карапузу развернёт его",
	"it1description19A": "Двойной тап по любому карапузу развернёт его",
	"it1description20": "Измени свою судьбу",
	"it1description21": "Давайте-ка немного притормозим...",
	"it1description22": "Два предмета с Босса, но взять можно только один",
	"it2description0": "Сохраняет энергию",
	"it2description1": "Даёт 33% скидку на весь ассортимент в Магазинах",
	"it2description2": "Позволяет брать с собой в битву на одного карапуза больше",
	"it2description3": "Лучше пилюли, больше знаний",
	"it2description4": "Даёт вам карту случайного монстра в подмогу",
	"it2description5": "В критической ситуации уничтожает ряд врагов, сохраняя чарджеров",
	"it2description6": "Автоматически устанавливает шипы перед вашей защитой",
	"it2description7": "Новые малыши пускают газ, отравляющий врагов в 3x3 области",
	"itActiveDescription0": "Даёт защитный пузырь",
	"itActiveDescription1": "Воздушный удар",
	"itActiveDescription2": "О чём они думали?",
	"itActiveDescription3": "Пора их научить",
	"itActiveDescription4": "Генератор случайных друзей",
	"itActiveDescription5": "Требует жертв",
	"itActiveDescription6": "С любовью",
	"itActiveDescription7": "Поймай их всех!",
	"itActiveDescription8": "Вернёмся к истокам",
	"itActiveDescription9": "Запакуй и распакуй",
	"itActiveDescription10": "Уничтожает целый ряд монстров",
	"itActiveDescription11": "Уничтожает целую колонну монстров",
	"itActiveDescription12": "Может разрушать препятствия",
	"itActiveDescription13": "Временно замораживает всех врагов на экране",
	"itActiveDescription14": "Возвращает утерянных малышей к жизни",
	"itActiveDescription15": "Даёт больше сердец на старте, но занимает активный слот",
	"pillName0": "Супер-Пилюля!",
	"pillName1": "Скорость понижена",
	"pillName2": "Скорость повышена",
	"pillName3": "Полное здоровье",
	"pillName4": "Что-то не так...",
	"pillName5": "Обезболивающее",
	"cardName0": "???",
	"cardName1": "Убить",
	"cardName2": "Б. Бобби",
	"cardName3": "Малыш Ч.А.Д.",
	"cardName4": "Кубик мяса",
	"cardName5": "Мозг Боба",
	"cardName6": "Мини Локи",
	"cardName7": "Малыш Арлекин",
	"cardName8": "Малютка Виз",
	"cardName9": "Ледяной малыш",
	"cardName10": "Священная земля",
	"cardName11": "БКМ",
	"cardName12": "Пердячий малыш",
	"cardName13": "Малыш Монго",
	"cardName14": "Малыш Стивен",
	"cardName15": "Многомерный малыш",
	"cardName16": "Малыш-паук",
	"cardName17": "Радужный малыш",
	"cardName18": "Резиновый дух",
	"cardName19": "Призрачный малыш",
	"cardName20": "Колючий малыш",
	"cardName21": "Чудо-яйцо",
	"cardName22": "Малыш-демон",
	"cardName23": "Зуб и Ноготь",
	"cardName24": "Кислотный малыш",
	"cardName25": "Авель",
	"cardName26": "Сушёный малыш",
	"cardName27": "Дезертир",
	"cardName28": "Хрустящий малыш",
	"cardName29": "Пасхальная свеча",
	"cardName30": "Пегас",
	"cardName31": "Снежок",
	"cardName32": "Потерянная душа",
	"cardName33": "Двойной малыш",
	"cardName34": "Фистулоид",
	"cardName35": "Сочащийся кокон",
	"cardName36": "Малышка-телепат",
	"cardName37": "Моргало",
	"cardName38": "Чертенок",
	"cardName39": "Злыдень",
	"cardName40": "Паразитоид",
	"cardName41": "Мозговой червь",
	"cardName42": "Шар из пластырей",
	"cardName43": "Плутоныш",
	"cardName999": "Подарок!",
	"cardDescription2": "Cтреляет слезами в противников",
	"cardDescription3": "Создаёт дополнительные сердца",
	"cardDescription4": "Имете высокую прочность, используется для защиты других малышей",
	"cardDescription5": "Взрывается при контакте, но сначала должен вырасти",
	"cardDescription6": "Стреляет слезами в четырех направлениях",
	"cardDescription7": "Стреляет слезами на соседние линии, но не может защитить свою",
	"cardDescription8": "Стреляет двумя слезами по-диагонали, но не перед собой",
	"cardDescription9": "Стреляет ледяными слезами, замедляющими врагов",
	"cardDescription10": "Увеличивает скорость и эффективность малышей в 3x3 области",
	"cardDescription11": "Взрывается, уничтожая врагов в 3x3 области",
	"cardDescription12": "Переводит противников на соседнии линии",
	"cardDescription13": "Копирует стиль стрельбы малыша, стоящего за ним",
	"cardDescription14": "Стреляет наводящимися на соседние линии слезами",
	"cardDescription15": "Дублирует прошедшие через него снаряды",
	"cardDescription16": "Метает паучьи яйца, замедляя врагов выпущенной паутиной",
	"cardDescription17": "Стреляет слезами со случайными эффектами",
	"cardDescription18": "Метает резиновые шарики, скачущие от монстра к монстру",
	"cardDescription19": "Пробивает до трёх противников",
	"cardDescription20": "Наносит урон каждому, кто наступает на шипы",
	"cardDescription21": "Защищает линию, порождая дружелюбных монстров",
	"cardDescription22": "Обстреливает всех ближайших врагов в 5x5 области",
	"cardDescription23": "Защищает, так же нанося урон всем, кто его атакует",
	"cardDescription24": "Распыляет примененные пилюли на соседних малышей",
	"cardDescription25": "Создаёт призрака, стреляющего в противоположную сторону",
	"cardDescription26": "Предоставляет защиту и взрывается при смерти",
	"cardDescription27": "Дышит огнём перед собой, задевая 6 ближайших плиток",
	"cardDescription28": "Пускает во врагов мощные огненные шары",
	"cardDescription29": "Превращает прошедшие через неё слёзы в огненные шары",
	"cardDescription30": "Сдувает врагов потоками ветра",
	"cardDescription31": "Замораживает противников в 3x6 области",
	"cardDescription32": "Защити его, и он тебя вознаградит",
	"cardDescription33": "Даёт в два раза больше сердец, чем Малыш Ч.А.Д.",
	"cardDescription34": "Когда его броню уничтожат, он ринется вперед, кусая врагов на пути",
	"cardDescription35": "Защищает других малышей и замедляет монстров поблизости",
	"cardDescription36": "Может пробить до трёх целей на своей линии, дважды!",
	"cardDescription37": "Метает кровавые сгустки в самую близкую ко входу цель",
	"cardDescription38": "Стреляет на короткое расстояние, и ничего не стоит!",
	"cardDescription39": "Метает огненные шары, порождающие Чертят из убитых врагов",
	"cardDescription40": "Стреляет яйцами, порождающими дружелюбных мух",
	"cardDescription41": "Их слёзы повернут на 90 градусов, пролетев мимо потенциальной цели",
	"cardDescription42": "Защищает других малышей и притягивает врагов с соседних дорожек",
	"cardDescription43": "Стреляет орбитальными слезами",
	"cardDescription999": "Нажмите, чтобы открыть",
	"stageName1": "Синий зал I",
	"stageName2": "Синий зал II",
	"stageName3": "Синий зал III",
	"stageName4": "Босс!",
	"stageName5": "Это Всё Шахты I",
	"stageName6": "Это Всё Шахты II",
	"stageName7": "Это Всё Шахты III",
	"stageName8": "Босс!",
	"stageName9": "Ковчег I",
	"stageName10": "Ковчег II",
	"stageName11": "Ковчег III",
	"stageName12": "Босс!",
	"enemyName0": "Зевака",
	"enemyName1": "Муха",
	"enemyName2": "Жирдяй",
	"enemyName3": "Сливка",
	"enemyName4": "Скакун",
	"enemyName5": "Кусач",
	"enemyName6": "Хрипун",
	"enemyName7": "Твердолоб",
	"enemyName8": "Камикадзе",
	"enemyName9": "Сквирт",
	"enemyName10": "Каменщик",
	"enemyName11": "Никто",
	"enemyName12": "Морозчик",
	"enemyName13": "Тяжёлый случай",
	"enemyName14": "Кашалот",
	"enemyName15": "Мега-сливка",
	"enemyName16": "Рука мамы",
	"enemyName17": "Рэгдолл",
	"enemyName18": "Скромняга",
	"enemyName19": "Единорог",
	"enemyDescription0": "Обычный вражеский монстр",
	"enemyDescription1": "Бьется об вашу защиту, нанося ей урон",
	"enemyDescription2": "Пердит и расталкивает врагов по другим линиям",
	"enemyDescription3": "Перелетает препятствия, вместо того чтобы атаковать их",
	"enemyDescription4": "Прыгает с плитки на плитку, каждый раз меняя дорожку",
	"enemyDescription5": "Скрывается под землей, появляется только чтобы кого-то укусить",
	"enemyDescription6": "Атакует самого дальнего малыша на дорожке",
	"enemyDescription7": "Его прочный череп отражает все атаки сверху",
	"enemyDescription8": "Взрывается при контакте",
	"enemyDescription9": "Передвигается рывками, толкая объекты и тараня вашу оборону",
	"enemyDescription10": "Рычит, притягивая монстров с соседних линий",
	"enemyDescription11": "Практически невидим",
	"enemyDescription12": "Пускает замораживающие снаряды",
	"enemyDescription13": "Мощным толчком двигает влево целый ряд препятствий и малышей",
	"enemyDescription14": "Ест что-угодно за один укус, и сразу же улетает прочь",
	"enemyDescription15": "Очень большая сливка",
	"enemyDescription16": "Пытается стащить ваших малышей, или принести новых монстров",
	"enemyDescription17": "Тряпичная королева",
	"enemyDescription18": "Маска защищает его от отрицательных эффектов и критики",
	"enemyDescription19": "Я уже даже не знаю, что сказать"
}